/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
/* Optional: Makes the sample page fill the window. */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #320070;
  --main-color-trans: rgba(50, 0, 115, 0.6);
  --secondary-color: #b188e5;
  --main-white: #f3f3f3;
  --secondary-white: #c0c0c0;
  --main-white-text: white;
  --secondary-white-text: #c0c0c0;
  --form-input-color: #d9d9d9;
  --main-gray-color: #757575;
  --main-green-color: #6fbd77;
  --main-red-color: #c04545;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--secondary-color);
  overflow: hidden;
}

.rounded-btn {
  border-radius: 20px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--main-white-text);
  border: none;
  cursor: pointer;
}

.square-btn {
  padding: 10px;
  max-width: fit-content;
  /* max-height: 30px; */
}

input[type="text"],
input[type="password"] {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* border-radius: 10px; */
  /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--main-color-trans);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ------- NAVIGATION -------- */

.nav-wrapper {
  background-color: var(--main-color-trans);
  margin: 10px;
  border-radius: 10px;
  position: absolute;
  width: 98%;
  left: 50%;
  margin-left: -49%;
  z-index: 2;
  /* max-height: 50px; */
}

.nav-content {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  align-items: center;
}

.nav-content li {
  padding: 10px;
  list-style-type: none;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
}

.nav-content a {
  text-decoration: none;
  color: var(--main-white-text);
}

.nav-logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
  max-height: 40px;
  padding-left: 10px;
}

.nav-logo {
  filter: grayscale(1) invert(1);
  max-height: 40px;
}

.nav-user {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}

.nav-user-msg {
  color: #dfdfdf;
  font-size: 16px;
  text-align: end;
  position: relative;
}

.logout {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.logout-button {
  display: none;
  width: 100%;
  background-color: var(--main-color);
  text-align: center;
  position: absolute;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.nav-user-msg:hover .logout-button {
  display: block;
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: yellow;
}

/* ------- MAP -------- */
.mainpage-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* width: 100vw; */
}

.map-container {
  flex: 1;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
}

/* ------- USER PREFERENCES -------- */

.data-wrapper {
  position: absolute;

  background-color: var(--main-color-trans);
  padding: 20px;
  right: 20px;
  bottom: 5%;
  height: 85%;
  max-width: 80px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.expand-btn {
  width: 50px;
  background-color: var(--main-color);
}

#data-container {
  position: absolute;
  background-color: var(--main-white);
  padding: 20px;
  right: 20px;
  bottom: 5%;
  height: 85%;
  width: 50%;
  border-radius: 20px;
  border: 8px solid var(--main-color-trans);
  background-clip: padding-box;
  /* overflow-y: scroll; */
  display: grid;
  grid-template-rows: 1fr 0.75fr 1fr;
  gap: 20px;
}

/* .buttons-wrapper {
  display: grid;
  grid-template-rows: auto;
} */

.route-data-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.elevation-wrapper {
  background-color: var(--form-input-color);
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.distance-content,
.elevation-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.route-data-btn {
  background-color: var(--main-color);
  border: none;
  border-radius: 10px;
  color: var(--main-white-text);
  padding: 10px 20px;
  margin: 10px 10px 0 10px;
  cursor: pointer;
  width: 75%;
}

.route-data-span {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
}

.route-data-label {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  /* margin-bottom: 10px; */
  color: var(--main-gray-color);
}

.target-popularity-container {
  max-width: 100%;
}

#target-popularity {
  appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
}

#target-popularity:hover {
  opacity: 1;
}

#target-popularity::-webkit-slider-thumb {
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--main-color);
  cursor: pointer;
}

/* ------- GENERATION WRAPPER -------- */

.generation-wrapper {
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  overflow-y: scroll;
  /* max-height: 100%; */
}

.options-wrapper h2 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1.6px;
  color: var(--main-color);
}

#options-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
}

#options-form label {
  margin-left: 20px;
}

#options-form input[type="number"] {
  background-color: var(--form-input-color);
  text-align: center;
  font-family: Roboto;
  padding: 4px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

/* ------- GENRES -------- */
#form-genres-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 500px;
}

.checkbox-field {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 8px 0;
}

.checkbox-field input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.form-label {
  padding: 10px 20px;
  color: #666;
  background-color: var(--form-input-color);
  font-size: 14px;
  font-weight: 700;
}

.checked {
  background-color: var(--main-color);
  color: var(--main-white-text);
}

.marker {
  background-color: var(--main-white-text);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid black;
}

.first-marker {
  /* replace with properly designed image
  background-image: url("/static/images/waypoint.png"); */
  background-color: var(--main-white-text);
}

.last-marker {
  /* replace with properly designed image
  background-image: url("/static/images/waypoint.png"); */
  background-color: var(--main-white-text);
}

#save-route-form,
.route-control {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

#save-route-form label {
  display: block;
  width: 100%;
}

form input {
  background-color: var(--form-input-color);
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

#save-route-form input:focus {
  /* outline: none; */
  color: var(--main-color);
}

.route-control {
  max-width: fit-content;
}

.route-control-btns {
  background-color: var(--form-input-color);
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.route-control-btns ion-icon {
  color: var(--main-gray-color);
}

.route-control-btns .rounded-btn {
  background-color: transparent;
  border-radius: 0;
}

.route-control-btns .rounded-btn:hover {
  background-color: var(--main-gray-color);
  cursor: pointer;
}

.playlist-wrapper {
  padding: 12px;
  /* max-height: ; */
  /* overflow-y: scroll; */
}

#generated-playlist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#generated-playlist label,
#generated-playlist input {
  height: 100%;
}

.playlist-control-btns {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  justify-items: center;
}

.playlist-control-btns div {
  height: 50px;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.playlist-control-btns div:hover {
  transform: scale(1.025);
}

.return-options {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-size: 16px;
  font-weight: 700;
}

/* ------- PLAYLIST -------- */
.playlist-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  padding: 10px 0;
  /* overflow-y: scroll; */
}
.playlist-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  width: 80%;
  background-color: var(--main-color);
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  margin: 6px 0;
}

.playlist-item img {
  width: 120px;
  height: 120px;
  justify-self: center;
  background-color: var(--main-white-text);
  margin: 20px 0;
}

.playlist-item .track-name {
  font-size: 28px;
  font-weight: bold;
  color: var(--main-white);
  letter-spacing: 2.8px;
  margin-bottom: 20px;
}

.playlist-item .track-artist {
  font-size: 20px;
  color: #c3c3c3;
  font-style: italic;
}

/* .track-img {
  width: 120px;
} */

/* ------- USER PROFILE -------- */
.body-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-wrapper {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 80vh;
  background-color: var(--main-white);
  width: 90%;
  border-radius: 20px;
}

.saved-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 20px 40px;
  color: var(--main-color);
}

.saved-wrapper {
  overflow-y: scroll;
}

.route-card {
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  height: 250px;
  background-color: var(--main-color);
  position: relative;
  overflow: hidden;
}

.route-card-background,
.route-card-img,
.route-card-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.route-card-img {
  object-fit: cover;
}

.route-card-gradient {
  background-image: linear-gradient(
    to right,
    rgba(50, 0, 112, 1) 30%,
    transparent
  );
}

.route-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 60%;
  position: relative;
  z-index: 1;
}

.route-card-title {
  color: var(--main-white-text);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 6px;
  background-color: transparent;
  outline: none;
  box-shadow: none !important;
  text-align: start;
}

.route-card-description {
  color: var(--main-white-text);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;

  background-color: transparent;
  outline: none;
  box-shadow: none !important;
  text-align: start;
}

.route-card-buttons {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.route-card-load {
  background-color: var(--main-green-color);
  border: none;
  border-radius: 20px;
  color: var(--main-white-text);
  /* max-width: fit-content; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 60px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.route-card-load:hover {
  transform: scale(1.025);
  transition: all 0.2s ease-in-out;
}

.route-card-delete {
  display: flex;
  align-items: center;
  margin-left: 18px;
}

.route-card-load:hover {
  background-color: var(--main-green-color);
  cursor: pointer;
}

.route-card-link {
  text-decoration: none;
  color: var(--main-white-text);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;

  letter-spacing: 1.4px;
}

.route-card-delete-btn,
.route-card-update {
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
}

/* .route-card-update {
  display: none;
}

.route-card-title:focus ~ .route-card-buttons > .route-card-update {
  display: block;
} */

ion-icon {
  /* padding: 5px; */
  /* border: 1px solid yellow; */
  font-size: 30px;
  color: var(--main-white-text);
}
.route-card-delete-btn ion-icon:hover {
  color: var(--main-red-color);
  transition: all 0.2s ease-in-out;
}

/* ------- LOGIN -------- */

.mw-right {
  grid-template-columns: 1fr 2fr;
  overflow: hidden;
}

.alt-wrapper {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 0 80px;
}

.alt-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.alt-wrapper h2 {
  color: var(--main-white);
  font-size: 32px;
  font-weight: 700;
}

.alt-wrapper p {
  color: #c0c0c0;
  font-size: 16px;
  letter-spacing: 2px;
  text-align: center;
  max-width: 250px;
}

.auth-btn,
.alt-btn,
.signup-btn {
  border-radius: 10px;
  padding: 10px 60px;
  background-color: transparent;
  border: 1px solid var(--main-white);
  color: var(--main-white);
  font-weight: bold;
  cursor: pointer;
}

.form-wrapper,
.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-wrapper h2 {
  color: var(--main-color);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
}

.form-signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0 80px;
}

.form-field {
  border: none;
  background-color: rgb(209, 209, 209);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.form-field-name {
  display: flex;
  gap: 8px;
}

.form-field-name input {
  width: fit-content;
}

.signup-btn,
.signin-btn {
  background-color: var(--main-color);
  border: none;
  width: 100%;
  padding: 16px 0;
  margin-top: 16px;
  color: #dfdfdf;
}

.hidden {
  display: none;
}
